﻿kind: pipeline
name: default
type: docker

platform:
  arch: amd64

node:
  architecture: amd64

steps:
  - name: semgrep-sast
    image: harbor.gretzki.ddns.net/containerruntimeglobal/containerruntimeglobal_x64_semgrep:24.04_8.0.8
    pull: always
    environment:
      SEMGREP_APP_TOKEN:
        from_secret: semgrep_app_token
      SEMGREP_REPO_NAME: 'websiteperformance/frontend'
    commands:
      - semgrep ci


  - name: generateTag
    image: harbor.gretzki.ddns.net/containerruntimeglobal/containerruntimeglobal_x64_transfer:24.04_8.0.8
    pull: always
    volumes:
      - name: cache
        path: /build_cache
    commands:
      - outVar=$(openssl rand -hex 4 | tr 'a-f' 'A-F'; echo)
      - echo "export DOCKER_TAG=$outVar" > /build_cache/variables.txt

  - name: build
    image: harbor.gretzki.ddns.net/containerruntimeglobal/containerruntimeglobal_x64_angular:24.04_8.0.8
    pull: always
    volumes:
      - name: cache
        path: /build_cache
      - name: static_cache
        path: /build_output
    commands:
      - if [ -d "/build_output/node_modules" ]; then rsync -a /build_output/node_modules ./ ; fi
      - npm update
      - npm run build --configuration=production
      - rsync -a node_modules/ /build_output/node_modules
      - rsync -a dist/ /build_cache/dist
    depends_on: [ generateTag, semgrep-sast ]

  - name: test
    image: harbor.gretzki.ddns.net/containerruntimeglobal/containerruntimeglobal_x64_angular:24.04_8.0.8
    pull: always
    volumes:
      - name: cache
        path: /build_cache
      - name: static_cache
        path: /build_output
    commands:
      - rsync -a /build_cache/dist ./
      - rsync -a /build_output/node_modules ./
      - npm run test --configuration=production
      - cp test-results/test-results.xml /build_cache/test-results.xml
    depends_on: [ build ]

  - name: uploadReport
    image: harbor.gretzki.ddns.net/docker-cache/minio/mc
    pull: always
    environment:
      MINIO_SERVER: http://192.168.0.53:9000
      MINIO_ACCESS_KEY: o0EbhunxamWUZcjg7cUm
      MINIO_SECRET_KEY: m00bFImfLV9rslXoIPH21q86bKhw5ufW4Rvyog66
      HARBOR_PROJECT: websiteperformance-frontend
    volumes:
      - name: cache
        path: /build_cache
    commands:
      - source /build_cache/variables.txt
      - mc alias set myminio $MINIO_SERVER $MINIO_ACCESS_KEY $MINIO_SECRET_KEY
      - mc cp /build_cache/test-results.xml myminio/xml-files/"$HARBOR_PROJECT"_"$DOCKER_TAG".xml
    depends_on:
      - test

  - name: deploy
    image: harbor.gretzki.ddns.net/gcrio-cache/kaniko-project/executor:debug
    volumes:
      - name: cache
        path: /build_cache
    environment:
      HARBOR_HOST: harbor.gretzki.ddns.net
      HARBOR_USERNAME:
        from_secret: harbor_user
      HARBOR_PASSWORD:
        from_secret: harbor_password
      HARBOR_PROJECT: backend
    commands:
      - mkdir -p /kaniko/.docker
      - AUTH=$(echo -n "$HARBOR_USERNAME:$HARBOR_PASSWORD" | base64 -w 0)
      - echo "{\"auths\":{\"$HARBOR_HOST\":{\"auth\":\"$AUTH\"}}}" > /kaniko/.docker/config.json
      - source /build_cache/variables.txt
      - cp ./external/nginx.conf /build_cache/nginx.conf
      - /kaniko/executor
        --context "/build_cache"
        --dockerfile Dockerfile
        --destination "$HARBOR_HOST/$HARBOR_PROJECT/$HARBOR_PROJECT:$DOCKER_TAG"
    depends_on: [test]

  - name: gitops-pullToDockerCompose
    image: harbor.gretzki.ddns.net/containerruntimeglobal/containerruntimeglobal_x64_transfer:24.04_8.0.8
    pull: always
    environment:
      BRANCH: main
      DRONE_TRIGGER_TOKEN:
        from_secret: drone_trigger_token
      SERVICE_NAME: frontend
      TARGET_PROJECT: portainer
      PROJECT_DIRECTORY: frontend
      CONFIGURATION_FILE: docker-compose.yaml
      HARBOR_PROJECT: frontend
      HARBOR_HOST: harbor.gretzki.ddns.net
    volumes:
      - name: cache
        path: /build_cache
    commands:
      - source /build_cache/variables.txt
      - echo "send the collected information to the gitops-project $SERVICE_NAME in $TARGET_PROJECT"
      - IMAGE_TAG=$HARBOR_HOST/$HARBOR_PROJECT/$HARBOR_PROJECT:$DOCKER_TAG
      - >
        curl
        --verbose
        --request POST
        -H "Authorization: Bearer $DRONE_TRIGGER_TOKEN"
        "https://drone.gretzki.ddns.net/api/repos/Laszlo.Lueck/$TARGET_PROJECT/builds?branch=$BRANCH&IMAGE_TAG=$IMAGE_TAG&SERVICE_NAME=$SERVICE_NAME&PROJECT_DIR=$PROJECT_DIRECTORY&CONFIGURATION_YAML=$CONFIGURATION_FILE"
    depends_on: [deploy]

  - name: updatePortainer
    image: harbor.gretzki.ddns.net/containerruntimeglobal/containerruntimeglobal_x64_transfer:24.04_8.0.8
    pull: always
    environment:
      PRODUCT_KEY: 6771e75b-74f1-4171-8629-0f03a343b6de
    commands:
      - >
        curl
        --verbose
        --request POST
        "https://portainer.gretzki.ddns.net/api/stacks/webhooks/$PRODUCT_KEY"
    depends_on: [gitops-pullToDockerCompose]

volumes:
  - name: cache
    temp: {}
  - name: static_cache
    path: /build_output

trigger:
  branch:
    include:
      - main
  event:
    include:
      - cron
      - push
      - custom
