{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~19.1.3",
    "@angular/cdk": "^19.1.1",
    "@angular/common": "~19.1.3",
    "@angular/compiler": "~19.1.3",
    "@angular/core": "~19.1.3",
    "@angular/forms": "~19.1.3",
    "@angular/platform-browser": "~19.1.3",
    "@angular/platform-browser-dynamic": "~19.1.3",
    "@angular/router": "~19.1.3",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primeng": "^19.0.5",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~19.1.4",
    "@angular/cli": "~19.1.4",
    "@angular/compiler-cli": "~19.1.3",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^20.10.4",
    "jasmine-core": "~5.1.1",
    "karma-junit-reporter": "^2.0.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.4"
  }
}
